:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

  --_1hrp33e15: clamp(16px, 4.5vw, 20px);
  background: #1a1a1a;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: all 0.25s ease-out;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  align-items: center;
}
p {
  position: relative;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

body {
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Header style start*/
header {
  background-image: linear-gradient(
    0deg,
    #1a1a1a00,
    #1a1a1a60,
    #0a0a0a75,
    #0a0a0a
  );
  position: relative;
  width: 100%;
  z-index: 1000;
}

.mainHeader {
  display: block;
  padding: 32px 32px 0;
}

.innerHeaderContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
  align-items: center;
}

.ulList {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.navItemsGap,
.gap-32 {
  gap: 32px;
}

.navItemText {
  color: inherit;
  font-size: var(--_1hrp33e15);
  text-decoration: none;
  transition-duration: 0s;
  transition-property: color;
  transition-timing-function: ease-in-out;
}
.navItemText:hover {
  color: #ffb441;
}

.loginSignupItemsGap {
  gap: 4px;
}

.loginSignupText {
  border-radius: 64px;
  display: inline-flex;
  font-size: clamp(16px, 4.5vw, 20px);
  font-weight: 500;
  line-height: 1;
  padding: 8px 16px;
}

.buttonStyle {
  background-color: #ffb441;
  border: 2px solid #ffb441;
  color: #1a1a1a;
}
/* Header style end*/

/* Footer style start*/

.footerMainContainer {
  width: 100%;
  padding: 32px 0;
}
.footerInnerContainer {
  padding: 0 32px;
}
.footerContentContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
}

.footerContentInnerContainer1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.footerUlItemGap {
  gap: 16px;
}

.footerOptions {
  gap: 8px;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footerOptionsHeading {
  gap: 16px;
  flex-wrap: wrap;
  width: 100%;
  flex-basis: auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footerOptionsHeadingText {
  font-weight: 500;
  font-size: clamp(16px, 4.5vw, 18px);
  letter-spacing: 0.08em;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-family: DM Mono, Menlo, monospace;
  line-height: 1.1;
}

.gap-16 {
  gap: 16px;
}

.gap-8 {
  gap: 8px;
}
.text-1 {
  font-size: clamp(16px, 4.5vw, 18px);
  margin-bottom: 8px;
}

/* Footer style end*/

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.align-item-start {
  align-items: flex-start;
}
.flex-center-align-item {
  align-items: center;
  display: flex;
}
.mg-r-16 {
  margin-right: 16px;
}
.mg-16 {
  margin: 16px;
}

.text-align-center {
  text-align: center;
}

/* Section1 */

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 32px 0;
}

.section1MainContainer {
  width: 100%;
}

.sectionDisplayGrid {
  display: grid;
}
.gatsby-image-wrapper-constrained {
  display: inline-block;
  vertical-align: top;
}
.gatsby-image-wrapper {
  position: relative;
  overflow: hidden;
}

.sectionBackground {
  grid-area: 1/1;
  margin-bottom: -126px;
  top: -126px;
  z-index: -1;
  max-height: 90vh;
  min-height: 90vh;
  background-image: url("./flat-abstract-wireframe-background-v4.jpg");
  background-position: center;
  background-size: cover;
}
.sec0 {
  opacity: 0;
  transition: opacity 500ms linear 0s;
  background-color: rgb(24, 24, 24);
  position: absolute;
  inset: 0px;
}
.sec {
  grid-area: 1/1;
  position: relative;
  background: linear-gradient(90deg, #1a1a1a, #1a1a1a, #1a1a1a25, #1a1a1a00);
  display: grid;
  top: -126px;
  /* margin-bottom: -126px; */
  margin-bottom: -486px;
  height: 90vh;
  z-index: -1;
}
.sectionContent {
  grid-area: 1/1;
  position: relative;
  place-items: center;
  display: grid;
}
.pd-left-right-32 {
  padding: 0 32px;
}
.sec2 {
  width: 50%;
  z-index: 2;
}
.width-100 {
  width: 100%;
}
.width-50 {
  width: 50%;
}
.pd-32 {
  padding: 32px;
}

.pd-16 {
  padding: 16px;
}

.headingH1 {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.1;
  margin-bottom: 16px;
  font-size: clamp(28px, 4.5vw, 58px);
  margin: 0;
}
.secDesc {
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.5;
  margin-bottom: 16px;
  font-size: clamp(18px, 4.5vw, 24px);
  margin: 0;
}
.mg-lt-8 {
  margin-left: 8px;
}
.mg-rt-8 {
  margin-right: 8px;
}
.mg-top-8 {
  margin-top: 8px;
}
.mg-bt-8 {
  margin-bottom: 8px;
}

/*section3*/
.sectionContainer {
  width: 100%;
  padding-bottom: 32px;
  padding-top: 32px;
}

.sectionInnerContainer {
  width: 100%;
  color: #fff;
  background-color: #262626;
  border-radius: 24px;
  overflow: hidden;
  padding: 16px;
}

.headingH3Section {
  font-size: clamp(20px, 4.5vw, 30px);
  font-weight: 600;
  letter-spacing: -0.02em;
  line-height: 1.1;
  margin-bottom: 16px;
}

.learnMoreButton {
  background-color: #fff;
  border: 2px solid #fff;
  color: #262626;

  border-radius: 64px;
  display: inline-flex;
  font-size: clamp(16px, 4.5vw, 20px);
  font-weight: 500;
  line-height: 1;
  padding: 8px 16px;
}

.learnMoreButton:hover {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}
.sectionImage {
  height: 100%;
  width: 100%;
}
